name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Telegram-Forwader
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Decrypt session file
        env:
          ENCRYPTION_PASSPHRASE: ${{ secrets.ENCRYPTION_PASSPHRASE }}
        run: |
          python -c "
          from cryptography.fernet import Fernet
          import base64
          import os

          passphrase = os.getenv('ENCRYPTION_PASSPHRASE').encode('utf-8')

          key = base64.urlsafe_b64encode(passphrase.ljust(32)[:32])
          cipher_suite = Fernet(key)

          with open('session.session.enc', 'rb') as enc_file:
              encrypted_session_data = enc_file.read()

          # Decrypt the session file
          decrypted_session_data = cipher_suite.decrypt(encrypted_session_data)

          # Write the decrypted session file
          with open('bot.session', 'wb') as session_file:
              session_file.write(decrypted_session_data)
          "
      - name: Run application
        env:
          TELEGRAM_API_ID: ${{ secrets.TELEGRAM_API_ID }}
          TELEGRAM_API_HASH: ${{ secrets.TELEGRAM_API_HASH }}
          PHONE_NUMBER: ${{ secrets.PHONE_NUMBER }}
          OWNER_ID: ${{ secrets.OWNER_ID }}
          ARABS: ${{ secrets.ARABS }}
          SMART: ${{ secrets.SMART }}
          CODE: ${{ secrets.CODE }}
        run: |
          python main.py
