name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: Telegram-Forwader
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Decrypt session file
        env:
          ENCRYPTED_SESSION_FILE: ${{ secrets.ENCRYPTED_SESSION_FILE }}
          ENCRYPTION_KEY: ${{ secrets.ENCRYPTION_KEY }}
        run: |
          pip install cryptography
          python -c "
          from cryptography.fernet import Fernet
          import os

          encrypted_session_string = os.getenv('ENCRYPTED_SESSION_FILE')
          encryption_key = os.getenv('ENCRYPTION_KEY').encode('utf-8')

          cipher_suite = Fernet(encryption_key)
          encrypted_session_data = encrypted_session_string.encode('utf-8')
          decrypted_session_data = cipher_suite.decrypt(encrypted_session_data)

          with open('bot.session', 'wb') as session_file:
              session_file.write(decrypted_session_data)
          "
      - name: Run application
        env:
          TELEGRAM_API_ID: ${{ secrets.TELEGRAM_API_ID }}
          TELEGRAM_API_HASH: ${{ secrets.TELEGRAM_API_HASH }}
          PHONE_NUMBER: ${{ secrets.PHONE_NUMBER }}
          OWNER_ID: ${{ secrets.OWNER_ID }}
          ARABS: ${{ secrets.ARABS }}
          SMART: ${{ secrets.SMART }}
          CODE: ${{ secrets.CODE }}
        run: |
          python main.py
